spring.datasource.url= jdbc:postgresql://localhost:5433/hogwarts
spring.datasource.username=student
spring.datasource.password=chocolatefrog
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

path.to.avatars.folder=avatars

spring.jpa.hibernate.ddl-auto= update

logging.level.org.hibernate.SQL=debug;
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace;
logging.level.org.hibernate.type=trace;


